# Wise-Wallet

./: README.md  WiseWallet.jks  WiseWallet1.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisewallet/: DataClass.kt  GetStarted.kt  LoginOtpActivity.kt  LoginPhoneNumberActivity.kt  LoginUsernameActivity.kt  MainActivity.kt  ManualEntryActivity.kt  ManualEntryActivityIncome.kt  NavigationActivity.kt  RecyclerAdapter.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/wisewallet/IntroGuide/: IntroGuide.kt  Slide1.kt  Slide2.kt  Slide3.kt  Slide4.kt  Slide5.kt
app/src/main/java/com/example/wisewallet/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/wisewallet/data/model/: LoggedInUser.kt
app/src/main/java/com/example/wisewallet/fragments/: Charts.kt  Choose.kt  ExpenseTab.kt  HomeFragment.kt  IncomeTab.kt  Me.kt  More.kt  MyAdapter.kt
app/src/main/java/com/example/wisewallet/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_blur_on_24.xml  baseline_currency_rupee_25.xml  bills.xml  bonus.xml  cart.xml  charity.xml  entertainment.xml  food.xml  fuel.xml  groceries.xml  interest.xml  others.xml  rent.xml  rent_income.xml  salary.xml  search_bg.xml  shopping.xml  taxi.xml  veggies.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_manual_income.xml  activity_navigation.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  dashboard.xml  fragment_charts.xml  fragment_choose.xml  fragment_expense_tab.xml  fragment_home.xml  fragment_income_tab.xml  fragment_me.xml  fragment_more.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  fragment_slide5.xml  onboarding_navigation.xml  onboarding_slider.xml  onboarding_visual.xml  recycler_item.xml  slider_screen.xml  x.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: piechart.xml  trade_mark_round.xml
app/src/main/res/values/: colors.xml  piechart_background.xml  strings.xml  themes.xml  trade_mark_background.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: network_configuration.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
