<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relative1"
    tools:context=".fragments.IncomeTab">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dip"
            android:paddingTop="10dip"
            android:paddingEnd="10dip"
            android:paddingBottom="10dip"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/IIcon00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="Veggies"
                android:paddingBottom="20dip"
                android:scaleType="fitCenter"
                android:src="@drawable/salary" />

            <ImageButton
                android:id="@+id/IIcon01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="Transport"
                android:paddingBottom="20dip"
                android:scaleType="fitCenter"
                android:src="@drawable/bonus" />

            <ImageButton
                android:id="@+id/IIcon02"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="Shopping"
                android:paddingBottom="20dip"
                android:scaleType="fitCenter"
                android:src="@drawable/rent" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dip"
            android:paddingTop="10dip"
            android:paddingEnd="10dip"
            android:paddingBottom="10dip"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/IIcon10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="Veggies"
                android:paddingBottom="20dip"
                android:scaleType="fitCenter"
                android:src="@drawable/interest" />

            <ImageButton
                android:id="@+id/IIcon11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="Transport"
                android:paddingBottom="20dip"
                android:scaleType="fitCenter"
                android:src="@drawable/others" />

            <ImageButton
                android:id="@+id/IIcon12"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Shopping"
                android:paddingBottom="20dip"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_currency_rupee_24" />


        </TableRow>


    </TableLayout>

</FrameLayout>