<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExpenseTab">

    <!-- TODO: Update blank fragment layout-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:weightSum="4"
            android:layout_width="match_parent"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingStart="10dip"
            android:paddingEnd="10dip">
                <ImageButton
                    android:id="@+id/EIcon00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Veggies"
                    android:scaleType="fitCenter"
                    android:paddingBottom="20dip"
                    android:src="@drawable/veggies" />

                <ImageButton
                    android:id="@+id/EIcon01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Transport"
                    android:scaleType="fitCenter"
                    android:paddingBottom="20dip"
                    android:src="@drawable/taxi" />

                <ImageButton
                    android:id="@+id/EIcon02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Shopping"
                    android:scaleType="fitCenter"
                    android:paddingBottom="20dip"
                    android:src="@drawable/cart" />

                <ImageButton
                    android:id="@+id/EIcon03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Shopping"
                    android:scaleType="fitCenter"
                    android:paddingBottom="20dip"
                    android:src="@drawable/charity" />



        </TableRow><TableRow
            android:weightSum="4"
            android:layout_width="match_parent"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingStart="10dip"
            android:paddingEnd="10dip">
                <ImageButton
                    android:id="@+id/EIcon10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Veggies"
                    android:scaleType="fitCenter"
                    android:paddingBottom="20dip"
                    android:src="@drawable/veggies" />

                <ImageButton
                    android:id="@+id/EIcon11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Transport"
                    android:scaleType="fitCenter"
                    android:paddingBottom="20dip"
                    android:src="@drawable/taxi" />

                <ImageButton
                    android:id="@+id/EIcon12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Shopping"
                    android:scaleType="fitCenter"
                    android:paddingBottom="20dip"
                    android:src="@drawable/cart" />

                <ImageButton
                    android:id="@+id/EIcon13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Shopping"
                    android:scaleType="fitCenter"
                    android:paddingBottom="20dip"
                    android:src="@drawable/charity" />



        </TableRow>


    </TableLayout>



</FrameLayout>